<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: black;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid green;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box2">i am a box</div>
    <div class="box box1">i am also box</div>
</body>

</html>