<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            background-color: antiquewhite;
            height: 50vh;
            width: 50vw;
        }
        .box{
            background-color: red;
            height: 5vh;
            width: 5vw;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(1,-1.51, 0, 1.32);
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>