<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            width: 90vw;
            height: 100vh;
            border: 2px solid yellow;
            display: grid;
            /* grid-template-columns: [phela]120px [doosra]100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 3fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 40px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item-4{
            grid-row: 1/2;
            grid-column: phela/t;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>