<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css exercise 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      main {
        background-color: black;
        padding: 30px;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: yellow;
      }
      nav ul {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        color: black;
        font-weight: 900;
        text-decoration: none;
      }
      .container {
        margin: 10px 20px;
        height: 1000px;
        background-color: blueviolet;
        display: flex;
        justify-content: space-between;
      }
      .box1 {
        margin: 30px;
        width: 40%;
        height: 50vh;
        background-color: red;
        border: 2px solid black;
      }
      .box2 {
        margin: 40px;
        width: 40%;
        height: 50vh;
        background-color: green;
        border: 2px solid black;
      }
      .banner {
        background-color: violet;
        color: teal;
        width: 80%;
        height: 300px;
        margin: 50px 200px;
        padding: 20px;
        font-size: 80px;
        border-radius: 70px;
        text-align: center;
      }
      .circle {
        position: fixed;
        bottom: 0;
        right: 0;
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 100%;
      }
      footer {
        background-color: yellowgreen;
        width: 100%;
        text-align: center;
        font-weight: 900;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>
          <li><a href="/">Services</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="banner">Welcome to this sigma web development express</div>
    </main>
    <div class="circle"></div>
    <footer>
      <div>&copy; ALL RIGHTS RESERVED</div>
    </footer>
  </body>
</html>
