<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 133px;
        width: 80vw;
        padding: 2px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: blue;
        /* position: sticky;
        top: 0;
        height: 11px; */
        position: absolute;
        top: 0px;
        left: 30px;
      }
      .box2 {
        background-color: yellow;
        /* position: relative;
        top: -40px;
        left: 20px;
        z-index: -200; */
      }
      .box3 {
        background-color: red;
        /* position: fixed;
        bottom: 0;
        left: 25px; */
      }
      .box4 {
        background-color: green;
      }
      .parent{
        padding: 3px;
        margin: 34px;
        border: 3px solid purple;
        /* Exception : transfor, filter and perspective properties can also make an element appear as positioned */
        /* position: absolute; */
        filter: invert(0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
