<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */

        /* class selector */
        .red{
            background-color: red;
        }

        /* id selector */
        #green{
            background-color: green;
        }

        /* child selector */
        div >p{
            color :blue;
            background-color: brown;
        }

        /* descendant selector */
        div p{
            color: black;
            background-color: beige;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* pseudo selector */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            color: red;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>

    <main class="one">
        <p>i am first</p>
        <p>i am second</p>
    </main>

    <div class="red">
        i am a div
        <p>i am para inside div</p>
    </div>

    <div id="green">
        i am other div
        <article>
            <p>i am p inside article which is inside div</p>
        </article>
    </div>

    <a href="https://google.com" target="_blank">google</a>
    <a href="https://facebook2.com">facebook</a>
</body>
</html>